# >>>>>>>>>>>>>>> START: API variables >>>>>>>>>>>>>>>
DB_NAME=memewars
DB_USERNAME=memewars
DB_PASSWORD=memewars
DB_HOSTNAME=postgres

API_DEV_SERVER=true
COLLECT_STATIC_FILES=false
SHOW_TEST_COVERAGE=true
DEBUG=true

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

API_PORT=8000
BASE_URL=http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000

GOOGLE_OPENID_CLIENT_ID=client-id-generated-by-google
GOOGLE_OPENID_CLIENT_SECRET=client-secret-generated-by-google
# <<<<<<<<<<<<<<<< END: API variables <<<<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> START: APP variables >>>>>>>>>>>>>>>
APP_DEV_SERVER=true
APP_PORT=3000
APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:8000/api
# <<<<<<<<<<<<<<<< END: APP variables <<<<<<<<<<<<<<<<
