DB_NAME=memewars
DB_USERNAME=memewars
DB_PASSWORD=memewars
DB_HOSTNAME=postgres

API_DEV_SERVER=true
COLLECT_STATIC_FILES=false
SHOW_TEST_COVERAGE=true
DEBUG=true

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

GOOGLE_OPENID_CLIENT_ID=client-id-generated-by-google
GOOGLE_OPENID_CLIENT_SECRET=client-secret-generated-by-google

API_BASE_URL=http://localhost:8000
APP_BASE_URL=http://localhost:3000
